[gd_scene load_steps=5 format=3 uid="uid://b4bwkx31xmrcm"]

[ext_resource type="ArrayMesh" uid="uid://c4wcajqpoldej" path="res://assets/meshes/circle.obj" id="1_2uq78"]
[ext_resource type="Texture2D" uid="uid://dlmody17cwodx" path="res://assets/gradients/radial_red.tres" id="2_ue24q"]
[ext_resource type="Script" path="res://projectile.gd" id="3_pjqnq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qjj0w"]
radius = 45.0

[node name="ProjectileBubble" type="Area2D"]
collision_layer = 2
script = ExtResource("3_pjqnq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(45, 45)
mesh = ExtResource("1_2uq78")
texture = ExtResource("2_ue24q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qjj0w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
