[gd_scene load_steps=4 format=3 uid="uid://b4bwkx31xmrcm"]

[ext_resource type="ArrayMesh" uid="uid://8ep000dpfql3" path="res://assets/meshes/circle_big.obj" id="2_g4wwl"]
[ext_resource type="Script" path="res://projectile.gd" id="3_pjqnq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qjj0w"]
radius = 45.0

[node name="ProjectileBubble" type="Area2D"]
collision_layer = 2
script = ExtResource("3_pjqnq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = ExtResource("2_g4wwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qjj0w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
