[gd_scene load_steps=4 format=3 uid="uid://dau535t0sny68"]

[ext_resource type="ArrayMesh" uid="uid://8ep000dpfql3" path="res://assets/meshes/circle_big.obj" id="1_6eb4b"]
[ext_resource type="Script" path="res://scenes/bubbles/bubble.gd" id="3_jv1tq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uhun"]
radius = 45.0

[node name="Bubble" type="MeshInstance2D"]
mesh = ExtResource("1_6eb4b")
script = ExtResource("3_jv1tq")

[node name="CollapseTrigger" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollapseTrigger"]
shape = SubResource("CircleShape2D_5uhun")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -11.0
offset_right = 45.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
autowrap_mode = 2
