[gd_scene load_steps=4 format=3 uid="uid://bpgv14y2toiku"]

[ext_resource type="ArrayMesh" uid="uid://8ep000dpfql3" path="res://assets/meshes/circle_big.obj" id="1_30a8k"]
[ext_resource type="Script" path="res://scenes/bubbles/bubble.gd" id="2_tjkx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4mp2"]
size = Vector2(45, 30)

[node name="Bubble" type="MeshInstance2D"]
mesh = ExtResource("1_30a8k")
script = ExtResource("2_tjkx8")

[node name="TopLeft" type="Area2D" parent="."]
position = Vector2(-22.5, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopLeft"]
shape = SubResource("RectangleShape2D_k4mp2")

[node name="TopRight" type="Area2D" parent="."]
position = Vector2(22.5, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopRight"]
shape = SubResource("RectangleShape2D_k4mp2")

[node name="MiddleLeft" type="Area2D" parent="."]
position = Vector2(-22.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiddleLeft"]
shape = SubResource("RectangleShape2D_k4mp2")

[node name="MiddleRight" type="Area2D" parent="."]
position = Vector2(22.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiddleRight"]
shape = SubResource("RectangleShape2D_k4mp2")

[node name="BottomLeft" type="Area2D" parent="."]
position = Vector2(-22.5, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomLeft"]
shape = SubResource("RectangleShape2D_k4mp2")

[node name="BottomRight" type="Area2D" parent="."]
position = Vector2(22.5, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRight"]
shape = SubResource("RectangleShape2D_k4mp2")

[connection signal="body_entered" from="TopLeft" to="." method="_on_top_left_body_entered"]
[connection signal="body_entered" from="TopRight" to="." method="_on_top_right_body_entered"]
[connection signal="body_entered" from="MiddleLeft" to="." method="_on_middle_left_body_entered"]
[connection signal="body_entered" from="MiddleRight" to="." method="_on_middle_right_body_entered"]
[connection signal="body_entered" from="BottomLeft" to="." method="_on_bottom_left_body_entered"]
[connection signal="body_entered" from="BottomRight" to="." method="_on_bottom_right_body_entered"]
