[gd_scene load_steps=3 format=3 uid="uid://cvdb3ydsm1dwi"]

[ext_resource type="PackedScene" uid="uid://dau535t0sny68" path="res://scenes/bubbles/base.tscn" id="1_hd5mw"]
[ext_resource type="Texture2D" uid="uid://dtrixk1qq1y5t" path="res://assets/gradients/radial_blue.tres" id="2_h33e1"]

[node name="Bubble" instance=ExtResource("1_hd5mw")]
texture = ExtResource("2_h33e1")
