[gd_scene load_steps=3 format=3 uid="uid://dkwvokp6o8we5"]

[ext_resource type="PackedScene" uid="uid://dau535t0sny68" path="res://scenes/bubbles/base.tscn" id="1_hr442"]
[ext_resource type="Texture2D" uid="uid://dj1s733jp75go" path="res://assets/gradients/radial_green.tres" id="2_31rdw"]

[node name="Bubble" instance=ExtResource("1_hr442")]
texture = ExtResource("2_31rdw")
