[gd_scene load_steps=3 format=3 uid="uid://dsnevvik6mnus"]

[ext_resource type="PackedScene" uid="uid://dau535t0sny68" path="res://scenes/bubbles/base.tscn" id="1_31loc"]
[ext_resource type="Texture2D" uid="uid://dlmody17cwodx" path="res://assets/gradients/radial_red.tres" id="2_rsp50"]

[node name="Bubble" instance=ExtResource("1_31loc")]
texture = ExtResource("2_rsp50")
