[gd_scene load_steps=3 format=3 uid="uid://dsoolle3rxsqd"]

[ext_resource type="ArrayMesh" uid="uid://c4wcajqpoldej" path="res://assets/meshes/circle.obj" id="1_2uune"]
[ext_resource type="Texture2D" uid="uid://c2ijtotcrs4kj" path="res://assets/gradients/radial_yellow.tres" id="2_hbivp"]

[node name="Bubble" type="MeshInstance2D"]
scale = Vector2(45, 45)
mesh = ExtResource("1_2uune")
texture = ExtResource("2_hbivp")
