[gd_scene load_steps=3 format=3 uid="uid://dsoolle3rxsqd"]

[ext_resource type="PackedScene" uid="uid://dau535t0sny68" path="res://scenes/bubbles/base.tscn" id="1_kklfe"]
[ext_resource type="Texture2D" uid="uid://c2ijtotcrs4kj" path="res://assets/gradients/radial_yellow.tres" id="2_hbivp"]

[node name="Bubble" instance=ExtResource("1_kklfe")]
texture = ExtResource("2_hbivp")
